@gray-shade1: #D4CFCF;
@white: #ffffff;
@black: #000000;
@verizon-primary-grey: #e6e6e4;
@verizon-support-grey: #f5f5f6;
@lighter-grey: #efefef;
@light-grey: #979292;
@lightest-gray: #f7f7f6;
@medium-grey: #524b4b;
@dark-grey: #2b2b2b;
@darker-grey: #161616;
@darkest-grey: #6f6f6f;
@redux-blue: #407dc8;
@invalid-input-border: #dd0017;
@black: #000000;
@verizon-red: #ed2939;
@deep-red: #9e0005;
@tertiary-accent-yellow: #e07904;
@tertiary-accent-blue: #5693a8;
@border-gray-shade: #3e3e3e;
@lighter-disable-btn-gray: #cecece;
@darkest-bg-gray: #dfdfdf;
@agreement-sign-modal-border: #e0e0e0;
@blue-shade1 : #59ADC9;

@clock-in-out-tbl-bg: #f4f4f4;
@clock-in-out-tbl-row-border-color: #b1b1b1;
@clock-in-out-tbl-head-color: #1b1b1b;
@clock-in-out-text-color: #3d3d3d;
@input-text-color: @black;
@submenu-gray-bg: #d8d8d6;
@submenu-text-color: #343535;
@submenu-right-border-color: #b6b6b5;
@submenu-left-border-color: #ededec;
@header-border-color: #5a5a5a;

@proactive-promo-block-border: #a7a7a7;
@proactive-promo-date-color: #ba0303;
@carousel-indicator-bg: #bcbcbd;
@proactive-announcements-title-bg: #a9a9a8;

@inventory-details-bg: #f3f3f3;
@inventory-details-right-bg: #f6f6f7;
@inventory-details-right-border: #c7c7c7;
@inventory-details-bottom-border: #d3d3d4;
@inventory-swatches-border: #a7a3a3;
@instock-text-color: #4a4a4a;
@inventory-category-border: #cfcfcf;

@payment-method-header-bg: #fafafa;
@payment-inner-content: #777171;
@payment-inner-vert-bar: #7D7575;
@payment-right-bx-shadow: #9c9c9c;
@payment-border: #c9c7c7;
@payment-keypad-bg: #303030;
@payment-keypad-no-bg: #303030;
@agent-input-border: #d5d5d5;
@payment-check-header: #e9e9e9;
@payment-check-header-border: #bcbcbc;
@payment-check-content-border: #c7c7c8;
@payment-type-header-border: #a6a6a6;
@payment-item-total-bg: #d8d8d8;

@footer-vert-bar: #6a6a6a;

@font-extra-large : 1.714rem;
@font-large : 1.286rem;
@font-regular : 1.071rem;
@font-small : 0.8571rem;
@omni-order-bg: #e6e6e6;
