
html {
    font-size:14px !important;
}

nav {
    position: relative !important;
    width: 100%;
}
#navbar {
    width: 100%;
    padding: 1rem;
    background-color: #083c5d;
    color: white;
    
    ul {
        float: none;
    }
}

.row {
    width: 100%;
}

footer {
    background-color: #f6f5f5;
    position: fixed;
    width: 100%;
    bottom: 0;
    padding: 1rem;
    background-color: #083c5d;
    color: white;
}

.left-section {
    height: 100%;
}

.step-name-container {
    background-color: #328cc1;
    margin: 1rem;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem;
    display: block; 

    &.active {
        background-color: #d98310;
    }

    a div {
        display: inline-block;
        vertical-align: middle;
        padding: 0 0.5rem;
        color:white;
        text-transform: uppercase;
    }
}

.sub-sections-nav {
    .step-name-container {
        background-color: #d98310;
        margin: 0.5rem;
    }
}

.right-section {
    padding: 0 1rem 4rem 1rem;
}

.FormError {
    display: block;
    color: #ed2939;
    padding-top: 5px;
}

.register-heading {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    padding: 2rem;
    color: #6f6f6f;
    text-transform: uppercase;
}

.form-label-headings {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.3rem 0;
    font-style: italic;
}

.text-area-labels {
    width: 100%;
}

.button-section {
    padding: 0.5rem 0;

    >div {
        margin: 0 0.5rem;
        display: inline-block;
        vertical-align: middle;
    }
}

input, textarea {
	&:focus {
		background-color: #fbffbf !important;
	}
}

.form-control {
    background-color: #f5f5f6 !important;
    background-image: none !important;
    border: 0 solid #ccc !important;
    box-shadow: inset 1px 1px 3px 0 rgba(0,0,0,.25) !important;
    color: black !important;
    border-radius: 0 !important;
}

.col-lg-4 {
    padding: 0 10px 0 0 !important;
}

.text-bold {
    font-weight: bold;
}

.present-stock-section {
    display: block;
    width: 100%;
    .each-tank {
        display: inline-block;
        vertical-align: middle;
        width: 32%;
        box-shadow: 2px 2px 10px 0 rgba(0,0,0,.3);
        padding: 1rem;
        margin: 0.5rem;
    }
}

.search-section {
    div {
        display: inline-block;
        vertical-align: middle;
        padding: 0 .5rem;
    }
}

table {
    margin: 2rem 0;

    td {
        vertical-align: middle !important;
    }
}

.fa.fa-calendar {
    padding: 0 0.5rem;
    font-size: 16px;
}
