.login-form {
    padding: 10%;
    margin: 25% 10%;
    background-color: #f6f5f5;
    border-radius: 6px;

    form >div {
        padding: 1rem 0;
    }

    .form-group {
        margin: 0;
    }

    button {
        width: 100%;
        padding: 0.5rem;
        font-size: 1rem;
    }

    .login-group{
        div {
            display: inline-block;
            vertical-align: middle;

            &:first-child {
                width: 5%;
            }

            &:last-child {
                width: 95%;
                text-align: right;
            }
        }
    }
}